﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilippovHomeworkSolid", "FilippovHomeworkSolid\FilippovHomeworkSolid.csproj", "{0FDF4E29-B4EA-4519-A435-86E55F9A76AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FDF4E29-B4EA-4519-A435-86E55F9A76AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FDF4E29-B4EA-4519-A435-86E55F9A76AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FDF4E29-B4EA-4519-A435-86E55F9A76AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FDF4E29-B4EA-4519-A435-86E55F9A76AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33F8734A-6D1C-4919-ACCA-8AA9231E3164}
	EndGlobalSection
EndGlobal
